bjoernerlweinde:
  script:
    - mono .paket/paket.bootstrapper.exe
    - mono .paket/paket.exe install
    - bower install --allow-root
    - lessc bjoernerlwein_de/static/css/style.less > bjoernerlwein_de/static/css/style.css
    - mono packages/FAKE/tools/FAKE.exe buildscripts/release.fsx BuildRelease
    - docker build -t bjoernerlweinde .
    - docker save -o bde.tar bjoernerlweinde
    - gzip bde.tar
    - scp -P 2222 bde.tar.gz $KUB_MASTER:/home/core/bde.tar.gz
    - ssh -p 2222 $KUB_MASTER /home/core/distribute.sh
    - rm bde.tar.gz
